<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT APPLICATION FORM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent"  align="justify">
        <div class="headPart" style="width: 70%;" align="left">
            <div class="logo"></div>
            <div class="head_2">
                <h2 class="h3" style=" margin-top: 17px;">
                    <u>Student Application Form</u>
                </h2>
                <div class="headCheckbox">
                    
                    <label for="enquiry" class="enquirylabel">
                        <input type="checkbox" name="enquiry_enrolled" class="enquiry" style="float: left;" >
                        <p style="display: inline; float: right; margin-top: 4px; padding-left: 9px;  ">Enquiry</p>
                    </label>
                    <label for="enrolled" class="enrolledlabel">
                        <input type="checkbox" name="enquiry_enrolled" class="enrolled" style="float: left;" >
                        <p style="display: inline; float: right; margin-top: 4px; padding-left: 5px; ">Enrolled</p>
                    </label>
                </div>
            </div>
        </div>
        <div class="formUpper" style="width: 70%;">
            <form action="">
                <div class="firstInput" style="width: 97%;" >
                    
                    <label for="name">Name</label>
                    <input type="text" class="name textInput" style="width: 50%;">
    
                    <label for="dob">Date of Birth</label>
                    <input type="text" class="dob textInput" style="width: 29%;"> <br>
    
                    <label for="contact">Contact No</label>
                    <input type="number" class="contact textInput" style="width: 42%;">
    
                    <label for="whatsapp">WhatsApp No</label>
                    <input type="number" class="whatsapp textInput" style="width:33%"><br>
    
                    <label for="email">Email ID </label>
                    <input type="email" class="email textInput" style="width:38%">
    
                    <label for="address">Address </label>
                    <input type="text" class="address textInput" style="width:43%"><br>
                    
                    <input type="text" class="address textInput" style="width:93%"><br>
    
                    <label for="city">City</label>
                    <input type="text" class="city textInput" style="width:26.2%">
    
                    <label for="state">State</label>
                    <input type="text" class="state textInput" style="width:26%">
    
                    <label for="pin">Pin Code </label>
                    <input type="number" class="pin textInput" style="width:26%"><br>
    
                    <label for="guardian">Guardian Name </label>
                    <input type="text" class="guardian textInput" style="width:35%">
    
                    <label for="guardianNum">Guardian's Contact No. </label>
                    <input type="number" class="guardianNum textInput" style="width:31%"><br>
    
                    <label for="college">College </label>
                    <input type="text" class="college textInput" style="width:40%">
    
                    <label for="university">University</label>
                    <input type="text" class="university textInput" style="width:40%"><br>
    
                    <label for="branch">Branch </label>
                    <input type="text" class="branch textInput" style="width:40%">
    
                    <label for="graduationYear">College Graduation Year </label>
                    <input type="number" class="graduationYear" style="width:30%">
                </div>
                <div class="secondInput" >
                    <p style="padding-bottom: 0.5%;">Course Interested In (Please tick the appropriate one)</p>

                    <table style=" padding: 0px 10px; width: 100%;">
                        <tr >
                            <td><input type="radio" name="radioBtn" class="textInput"> Launchpad(DSA using C++)</td>
                            <td><input type="radio" name="radioBtn" class="textInput"> Crux (DSA using Java) </td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="radio" name="radioBtn" class="textInput"> Sampoorna (DSA + Web Dev + Comp. Prog. + Interview Prep. & Etc.)</td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="radio" name="radioBtn" class="textInput"> Algo++ (DSA & Algo in C++)</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="radioBtn" class="textInput"> Algo++ (DSA & Algo in JAVA)</td>
                            <td><input type="radio" name="radioBtn" class="textInput"> Competitive Programming</td>
                    
                        </tr>
                        <tr>
                            <td><input type="radio" name="radioBtn" class="textInput"> Web Development with Node.js</td>
                            <td><input type="radio" name="radioBtn" class="textInput"> Android App Development</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="radioBtn" class="textInput"> Machine Learning & Data Science</td>
                            <td><input type="radio" name="radioBtn" class="textInput"> Web Development using Python-Django</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="radioBtn" class="textInput"> Interview Prep. with C++</td>
                            <td><input type="radio" name="radioBtn" class="textInput"> Interview Prep. with JAVA</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="radioBtn" class="textInput"> System Design Live</td>
                            <td><input type="radio" name="radioBtn" class="textInput"> Other <input type="text"></td>
                        </tr>
                    </table>                          
                </div>
                <div class="threeInput">
                    
                    <table style=" width: 100%;">
                        <tr><td colspan="3"><p>Which Centre are you interested in? (Please tick the appropriate one)</p></td></tr>
                        <tr style=" padding: 0px 10px;">
                            <td><input type="radio" name="centre" class="textInput">Pitampura</td>
                            <td><input type="radio" name="centre" class="textInput">Noida</td>
                        </tr>
                        <tr><td colspan="4"><p style="padding:10px 0px;">How do you come to know about us</p></td></tr>
                        <tr style=" padding: 0px 10px;">
                            <td>Friend <input type="checkbox"></td>
                            <td>Your Own Research <input type="checkbox"></td>
                            <td>Social Media <input type="checkbox"></td>
                            <td>Advertisements <input type="checkbox"></td>
                        </tr>
                        <tr style=" padding: 0px 10px;">
                            <td>Are you an ex-VMC student?</td>
                            <td><input type="radio" name="ex-VMC" class="textInput">Yes</td>
                            <td><input type="radio" name="ex-VMC" class="textInput">No</td>
                        </tr>
                        <tr style=" padding: 0px 10px;">
                            <td colspan="4" class="textInput" style="padding: 10px 0px;">If Yes, VMC Roll No. <input type="text" style="width: 70%;"></td>
                        </tr>
                        <tr style=" padding: 0px 20px;">
                            <td colspan="4" class="textInput" style="padding: 10px 0px;">Name of Coding Blocks student who referred, If any <input type="text" style="width: 40%;"></td>
                        </tr>
                        <tr">
                            <td class="textInput" style="padding: 10px 0px;">Handled By-</td>
                            <td class="textInput" style="padding: 10px 0px;">Date-</td>
                            <td class="textInput" style="padding: 10px 0px;">Place-</td>
                        </tr>
                        <tr style=" margin: 0px 20px;">
                            <td class="textInput" style="padding:10px 0px;">Ref. By -</td>
                        </tr>
                        
                    </table>
                </div>
            </form>
        </div>

    </div>
</body>
</html>